*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.ulNav{
    background-color: white;
    display: flex;
    justify-content:space-around;
    list-style-type:none;
    padding: 1%;
    margin-bottom: 1%;
    border: 1px solid black;
}

.liNav a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

body{
    background-image:url(../images/bg_2.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
}

.wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
}

#container {
    width: 90%;
    display: grid;
    grid-template-columns: 23% 23% 23% 23% ;
    justify-content: center;
    column-gap: 1%;
    row-gap: 0.5%;
    padding-top: 2.5%;
}

#categoryText{
    display: none;
}

.articleTab{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    border: 1px solid black;
    padding: 2%;
    background-color: white;
}


.imgA{
    width: 100%;
    height: 100%;
}

.imgB{
    width: 100%;
    height: 100%;
}

.pTab{
    text-align: center;
}

.btnContainer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.bold{
    font-size: 17px;
    font-weight: 1000;
}





@media screen and (max-width: 768px) {
    #container {

        grid-template-columns: 32% 32% 32% ;
    }
  }


@media screen and (max-width: 530px) {
    #container {

        grid-template-columns: 48% 48% ;
    }
  }
